[gd_scene load_steps=3 format=3 uid="uid://dpavor7dfr3hp"]

[ext_resource type="Texture2D" uid="uid://c05nsv1l2107i" path="res://Assets/Environment/FireHydrant.png" id="1_0qj6v"]
[ext_resource type="Script" path="res://FireHydrant.gd" id="1_ytcnt"]

[node name="FireHydrant" type="Area2D"]
script = ExtResource("1_ytcnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0qj6v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -10, -8, -6, -5, -6, -5, -4, -7, -4, -7, -3, -9, -3, -9, 2, -7, 2, -7, 3, -5, 3, -5, 12, -9, 12, -9, 16, 9, 16, 9, 12, 5, 12, 5, 3, 7, 3, 7, 2, 9, 2, 9, -3, 7, -3, 7, -4, 5, -4, 5, -6, 8, -6, 8, -10, 4, -10, 4, -12, 2, -12, 2, -14, -2, -14, -2, -12, -4, -12, -4, -10)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
