[gd_scene load_steps=9 format=3 uid="uid://cir0fiprkupvv"]

[ext_resource type="Script" path="res://Menus/EndOfLevel.gd" id="1_bu11d"]
[ext_resource type="Texture2D" uid="uid://0vqbdsqpc3pu" path="res://Assets/Menu/EndOfLevel/EndOfLevel.png" id="2_267lg"]
[ext_resource type="Texture2D" uid="uid://bv8o7tk4wgi5y" path="res://Assets/Menu/EndOfLevel/ContinueButton.png" id="2_c5mh8"]
[ext_resource type="Script" path="res://Menus/ContinueButton.gd" id="3_i8jip"]
[ext_resource type="FontFile" uid="uid://cuo28wcy83qw8" path="res://Assets/Font/dpcomic.ttf" id="5_c6fl4"]
[ext_resource type="AudioStream" uid="uid://bkcy7lxurv7gn" path="res://Assets/Audio/End_Of_Level_Music.wav" id="6_yrf7x"]
[ext_resource type="FontFile" uid="uid://dp2rkrxe58itu" path="res://Assets/Font/ARCADECLASSIC.TTF" id="7_31hj4"]

[sub_resource type="LabelSettings" id="LabelSettings_8nj0v"]
font = ExtResource("5_c6fl4")
font_size = 53
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bu11d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_267lg")

[node name="ContinueButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 497.0
offset_right = 944.0
offset_bottom = 677.0
texture_normal = ExtResource("2_c5mh8")
stretch_mode = 0
script = ExtResource("3_i8jip")

[node name="BoneCountDisplay" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 260.0
offset_right = 411.0
offset_bottom = 323.0
text = "Bones Collected: 0"
label_settings = SubResource("LabelSettings_8nj0v")

[node name="TimeDisplay" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 317.0
offset_right = 409.0
offset_bottom = 380.0
text = "Time: 0"
label_settings = SubResource("LabelSettings_8nj0v")

[node name="Success" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_yrf7x")
autoplay = true

[node name="LevelDesc" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 112.0
offset_right = 323.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_31hj4")
theme_override_font_sizes/font_size = 32
text = "LEVEL 1 - NEW ROUTE"

[node name="DateTime" type="Label" parent="."]
layout_mode = 0
offset_left = 723.0
offset_top = 111.0
offset_right = 1243.0
offset_bottom = 149.0
scale = Vector2(0.992669, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_31hj4")
theme_override_font_sizes/font_size = 32
text = "Saturday     Morning,      June  15  2024"
horizontal_alignment = 2

[connection signal="pressed" from="ContinueButton" to="ContinueButton" method="_on_pressed"]
