[gd_scene load_steps=12 format=3 uid="uid://80fwlu0vjruv"]

[ext_resource type="Texture2D" uid="uid://bq4xfk7gexmlm" path="res://Assets/Menu/PawPrint.png" id="1_psaom"]
[ext_resource type="Script" path="res://Menus/pause_menu.gd" id="1_xn8io"]
[ext_resource type="Texture2D" uid="uid://bonx0gc61qkh" path="res://Assets/Menu/PAWS/RESUME.png" id="2_8cxf8"]
[ext_resource type="Texture2D" uid="uid://ne3nqrjjbx0u" path="res://Assets/Menu/PAWS/SETTINGS.png" id="3_6b7dd"]
[ext_resource type="Texture2D" uid="uid://stvppu0exhyu" path="res://Assets/Menu/PAWS/PAWS.png" id="3_b2eny"]
[ext_resource type="Texture2D" uid="uid://cd2a7qm6hc0f7" path="res://Assets/Menu/PAWS/EXIT.png" id="4_dqbj5"]
[ext_resource type="Texture2D" uid="uid://dkcd17yu04xp3" path="res://Assets/Menu/PAWS/RESUME_HOVER.png" id="5_kvkuy"]
[ext_resource type="Texture2D" uid="uid://cyavmse50khoh" path="res://Assets/Menu/PAWS/SETTINGS_HOVER.png" id="6_mmxa0"]
[ext_resource type="Script" path="res://Menus/ResumeButton.gd" id="6_qo60y"]
[ext_resource type="Texture2D" uid="uid://c3oilk82grf65" path="res://Assets/Menu/PAWS/EXIT_HOVER.png" id="8_rwmm8"]
[ext_resource type="Script" path="res://Menus/ExitButton.gd" id="11_cy00v"]

[node name="Control" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = -58.0
offset_right = -62.0
offset_bottom = -58.0
grow_horizontal = 2
script = ExtResource("1_xn8io")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -38.0
offset_top = -18.0
offset_right = 2.0
offset_bottom = 22.0
texture = ExtResource("1_psaom")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = -18.0
offset_right = 164.0
offset_bottom = 22.0
texture = ExtResource("1_psaom")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 56.0
offset_bottom = 117.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_b2eny")

[node name="ResumeButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
tooltip_text = "Resume playing the game"
texture_normal = ExtResource("2_8cxf8")
texture_hover = ExtResource("5_kvkuy")
texture_focused = ExtResource("5_kvkuy")
script = ExtResource("6_qo60y")

[node name="SettingsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Adjust the game's settings"
texture_normal = ExtResource("3_6b7dd")
texture_hover = ExtResource("6_mmxa0")
texture_focused = ExtResource("6_mmxa0")

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
tooltip_text = "Exit to the main menu"
texture_normal = ExtResource("4_dqbj5")
texture_hover = ExtResource("8_rwmm8")
texture_focused = ExtResource("8_rwmm8")
script = ExtResource("11_cy00v")

[connection signal="pressed" from="VBoxContainer/ExitButton" to="VBoxContainer/ExitButton" method="_on_pressed"]
