[gd_scene load_steps=9 format=3 uid="uid://dviobdk7fd168"]

[ext_resource type="FontFile" uid="uid://dp2rkrxe58itu" path="res://Assets/Font/ARCADECLASSIC.TTF" id="1_2u7r7"]
[ext_resource type="Texture2D" uid="uid://bhaqjgpoynt36" path="res://Assets/Dog/Bark.png" id="1_6gdmd"]
[ext_resource type="Script" path="res://Menus/PreLevel.gd" id="1_kolfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_se5br"]
atlas = ExtResource("1_6gdmd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcoye"]
atlas = ExtResource("1_6gdmd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4o60"]
atlas = ExtResource("1_6gdmd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d2je"]
atlas = ExtResource("1_6gdmd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_njejf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcoye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4o60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d2je")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PreLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kolfe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 1278.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(537, 312)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_njejf")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="x" type="Label" parent="."]
layout_mode = 0
offset_left = 702.0
offset_top = 360.0
offset_right = 858.0
offset_bottom = 490.0
theme_override_fonts/font = ExtResource("1_2u7r7")
theme_override_font_sizes/font_size = 128
text = "x"

[node name="Lives" type="Label" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 360.0
offset_right = 956.0
offset_bottom = 490.0
theme_override_fonts/font = ExtResource("1_2u7r7")
theme_override_font_sizes/font_size = 128
text = "3"

[node name="LevelName" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 213.0
offset_right = 1278.0
offset_bottom = 278.0
theme_override_fonts/font = ExtResource("1_2u7r7")
theme_override_font_sizes/font_size = 64
text = "New  Route"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
