[gd_scene load_steps=5 format=3 uid="uid://d0866glt2yjl2"]

[ext_resource type="Script" path="res://Menus/SettingsMenu.gd" id="1_rsira"]
[ext_resource type="Texture2D" uid="uid://wsjr6ik3f2ww" path="res://Assets/Menu/Settings/Main.png" id="2_fj0h1"]
[ext_resource type="Texture2D" uid="uid://cidwctc7ix7ip" path="res://Assets/Menu/Settings/ExitButton.png" id="3_6l7ge"]
[ext_resource type="Texture2D" uid="uid://b16j0gwfgawpm" path="res://Assets/Menu/Settings/Check.png" id="4_6vygf"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsira")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -432.0
offset_top = -372.0
offset_right = 144.0
offset_bottom = 60.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_fj0h1")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = -308.0
offset_right = 266.0
offset_bottom = -268.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_6l7ge")

[node name="CheckButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = -308.0
offset_right = 361.0
offset_bottom = -268.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_6vygf")
