[gd_scene load_steps=4 format=3 uid="uid://cnlyhu1pkqo14"]

[ext_resource type="Script" path="res://Screens/game_world.gd" id="1_n0hpk"]
[ext_resource type="PackedScene" uid="uid://tr7r78cu1i56" path="res://Levels/level_1.tscn" id="2_tn688"]
[ext_resource type="PackedScene" uid="uid://dfxl3mfenkuj2" path="res://Screens/pause_menu.tscn" id="3_kwyvc"]

[node name="GameWorld" type="Node2D"]
process_mode = 3
script = ExtResource("1_n0hpk")
title_screen_path = "res://Screens/title_screen.tscn"

[node name="Level1" parent="." instance=ExtResource("2_tn688")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_world") instance=ExtResource("3_kwyvc")]
game_world = NodePath("../..")
