[gd_scene load_steps=5 format=3 uid="uid://b3nakj0q3fy6p"]

[ext_resource type="Theme" uid="uid://bdpfgawly0y5a" path="res://Assets/Themes/ui_theme_a.tres" id="1_cet8c"]
[ext_resource type="Script" path="res://Screens/title_screen.gd" id="2_jq6c1"]
[ext_resource type="FontFile" uid="uid://dqchirtf6gdcu" path="res://Assets/Fonts/ComicNeue-Bold.ttf" id="2_yty54"]

[sub_resource type="LabelSettings" id="LabelSettings_sp2fn"]
font = ExtResource("2_yty54")
font_size = 32

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 471.0
offset_top = 184.0
offset_right = 471.0
offset_bottom = 184.0
theme = ExtResource("1_cet8c")
script = ExtResource("2_jq6c1")
game_world_path = "res://Screens/game_world.tscn"
settings_scene_path = "res://Screens/settings_screen.tscn"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 27.0
offset_top = 77.0
offset_right = 280.0
offset_bottom = 117.0
text = "PAPER DOG DASH"
label_settings = SubResource("LabelSettings_sp2fn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 25.0
offset_top = 168.0
offset_right = 278.0
offset_bottom = 224.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SETTINGS"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
