[gd_scene load_steps=49 format=3 uid="uid://ble575txva0hm"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_w8uk2"]
[ext_resource type="Texture2D" uid="uid://bv0ef0nj4l0m1" path="res://Art/Dog/Idle.png" id="1_xmhwr"]
[ext_resource type="Texture2D" uid="uid://bhaqjgpoynt36" path="res://Art/Dog/Bark.png" id="2_5ov5r"]
[ext_resource type="Texture2D" uid="uid://cmsby0b861dco" path="res://Art/Dog/Crawling.png" id="3_c818g"]
[ext_resource type="Texture2D" uid="uid://drpmsxlfjka6e" path="res://Art/Dog/Death.png" id="4_k3hbc"]
[ext_resource type="Texture2D" uid="uid://cutlhe5io484n" path="res://Art/Dog/Fall.png" id="5_klt0b"]
[ext_resource type="Texture2D" uid="uid://dvr5eaq0876uv" path="res://Art/Dog/Hurt.png" id="5_y8u0n"]
[ext_resource type="Texture2D" uid="uid://ksxa5phmtdjm" path="res://Art/Dog/Pee.png" id="7_8h6sf"]
[ext_resource type="Texture2D" uid="uid://bl7pqg6738n6u" path="res://Art/Dog/Walk.png" id="8_qgoa3"]
[ext_resource type="Texture2D" uid="uid://cb15h4t8b5fh" path="res://Art/Dog/Jump.png" id="8_yihbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tug0w"]
atlas = ExtResource("2_5ov5r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ok4o"]
atlas = ExtResource("2_5ov5r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1efn"]
atlas = ExtResource("2_5ov5r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_brelo"]
atlas = ExtResource("2_5ov5r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nannf"]
atlas = ExtResource("3_c818g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_himdi"]
atlas = ExtResource("3_c818g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx6jv"]
atlas = ExtResource("3_c818g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy0vm"]
atlas = ExtResource("3_c818g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq7wg"]
atlas = ExtResource("4_k3hbc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgln"]
atlas = ExtResource("4_k3hbc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4pc3"]
atlas = ExtResource("4_k3hbc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20r3c"]
atlas = ExtResource("4_k3hbc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptgxl"]
atlas = ExtResource("5_klt0b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4sy"]
atlas = ExtResource("5_y8u0n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlqm"]
atlas = ExtResource("5_y8u0n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_070fy"]
atlas = ExtResource("1_xmhwr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxys4"]
atlas = ExtResource("1_xmhwr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc0g2"]
atlas = ExtResource("1_xmhwr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm8hh"]
atlas = ExtResource("1_xmhwr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5chm1"]
atlas = ExtResource("8_yihbc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0bsi"]
atlas = ExtResource("7_8h6sf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxru6"]
atlas = ExtResource("7_8h6sf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1tan"]
atlas = ExtResource("7_8h6sf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0ml"]
atlas = ExtResource("7_8h6sf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5x2"]
atlas = ExtResource("7_8h6sf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ado5x"]
atlas = ExtResource("7_8h6sf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4omh8"]
atlas = ExtResource("7_8h6sf")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3fy"]
atlas = ExtResource("7_8h6sf")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny2pu"]
atlas = ExtResource("7_8h6sf")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvglk"]
atlas = ExtResource("8_qgoa3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l0xg"]
atlas = ExtResource("8_qgoa3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ryd"]
atlas = ExtResource("8_qgoa3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hwun"]
atlas = ExtResource("8_qgoa3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfck0"]
atlas = ExtResource("8_qgoa3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqc1"]
atlas = ExtResource("8_qgoa3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4mak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tug0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ok4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1efn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brelo")
}],
"loop": true,
"name": &"bark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nannf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_himdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx6jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy0vm")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq7wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4pc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20r3c")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptgxl")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwlqm")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_070fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc0g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm8hh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5chm1")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0bsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxru6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1tan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ado5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4omh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2pu")
}],
"loop": true,
"name": &"pee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvglk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l0xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hwun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfck0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqc1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_n62bp"]
script/source = "extends AnimatedSprite2D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eisxc"]
size = Vector2(33, 25)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w8uk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4mak")
animation = &"jump"
frame_progress = 0.274291
script = SubResource("GDScript_n62bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 11.5)
shape = SubResource("RectangleShape2D_eisxc")
