[gd_scene load_steps=25 format=3 uid="uid://dp8ds1b5kq6wy"]

[ext_resource type="Script" path="res://Characters/Enemies/BirdFlyer.gd" id="1_8ukko"]
[ext_resource type="Texture2D" uid="uid://1byk8j5j6ai4" path="res://Assets/Enemies/Bird/BirdPeck.png" id="1_x8m30"]
[ext_resource type="Texture2D" uid="uid://2biensu5qcq5" path="res://Assets/Enemies/Bird/BirdFly.png" id="2_wslul"]
[ext_resource type="Texture2D" uid="uid://cwtshd4aaucnr" path="res://Assets/Enemies/Bird/BirdIdle.png" id="3_xrr2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je20e"]
atlas = ExtResource("1_x8m30")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01nse"]
atlas = ExtResource("1_x8m30")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp6g"]
atlas = ExtResource("1_x8m30")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07oom"]
atlas = ExtResource("1_x8m30")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wc1m"]
atlas = ExtResource("1_x8m30")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxjv"]
atlas = ExtResource("1_x8m30")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3xga"]
atlas = ExtResource("2_wslul")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak7hi"]
atlas = ExtResource("2_wslul")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_078k1"]
atlas = ExtResource("2_wslul")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dbig"]
atlas = ExtResource("2_wslul")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0dkt"]
atlas = ExtResource("2_wslul")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44mp"]
atlas = ExtResource("2_wslul")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2u7"]
atlas = ExtResource("2_wslul")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k08j7"]
atlas = ExtResource("2_wslul")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjj6q"]
atlas = ExtResource("3_xrr2o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yh2"]
atlas = ExtResource("3_xrr2o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4c5"]
atlas = ExtResource("1_x8m30")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avp2q"]
atlas = ExtResource("1_x8m30")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkune"]
atlas = ExtResource("1_x8m30")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vyiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je20e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01nse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07oom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wc1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjxjv")
}],
"loop": true,
"name": &"cautious_peck",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3xga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_078k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dbig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0dkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc2u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k08j7")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjj6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yh2")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avp2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkune")
}],
"loop": true,
"name": &"peck",
"speed": 3.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8ukko")

[node name="Area2D" type="Area2D" parent="."]

[node name="AttackZone" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(8, -1, 8, -2, 7, -2, 7, -3, 4, -3, 4, -2, 1, -2, 1, -3, -1, -3, -1, -4, -5, -4, -5, -3, -6, -3, -6, -2, -7, -2, -7, -1, -8, -1, -8, 0, -7, 0, -7, 1, -5, 1, -5, 2, -4, 2, -4, 3, 5, 3, 5, 1, 6, 1, 6, 0, 7, 0, 7, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7vyiu")
animation = &"peck"

[node name="Body" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, 0, 5, 0, 5, 0, 5, -1, -5, -1)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
